% \iffalse meta-comment
%
% Copyright (C) 2024 by Gaëtan Staquet
% -----------------------------------
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%    http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{\jobname.dtx}
%</driver>
%<class>\NeedsTeXFormat{LaTeX2e}
%<class>\ProvidesExplClass{thesis}{2024/07/15}{v1.0}{PhD thesis document class}
%
%<class>\LoadClass{scrbook}
%
%<class>\RequirePackage{thsbiblio}
%<class>\RequirePackage{thstheorem}
%
%<*driver>
\documentclass[a4paper]{l3doc}
\usepackage{xparse}
\usepackage{expl3}
\usepackage[hidelinks]{hyperref}
\usepackage[nameinlink]{cleveref}
\begin{document}
  \DisableImplementation
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
%
% \GetFileInfo{\jobname.dtx}
%
% \title{The \textsf{thesis} class}
% \author{Gaëtan Staquet}
%
% \maketitle
%
% \begin{documentation}
%
% \begin{abstract}
% \end{abstract}
%
% \tableofcontents
%
% TODO
%
% \end{documentation}
%
% \begin{implementation}

\ExplSyntaxOn

\ExplSyntaxOff

% \end{implementation}

\endinput