% \iffalse meta-comment
%
% Copyright (C) 2024 by Gaëtan Staquet
% -----------------------------------
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%    http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{\jobname.dtx}
%</driver>
%<class>\NeedsTeXFormat{LaTeX2e}[2022-06-01]
%<class>\ProvidesExplClass{thesis}{2024/07/15}{v1.0}{PhD thesis document class}
%
%<class>\RequirePackage{iftex}
%<class>\RequireLuaTeX
%
%<class>\LoadClassWithOptions{scrbook}
%<class>\PassOptionsToClass{toc=listof}{scrbook}
%<class>\PassOptionsToClass{toc=index}{scrbook}
%<class>\PassOptionsToClass{toc=bibliography}{scrbook}
%
%<class>\RequirePackage{hyperref}
%
%<class>\RequirePackage[dvipsnames,svgnames,table]{xcolor}
%
%<class>\RequirePackage{amssymb}
%<class>\RequirePackage{amsmath}
%<class>\RequirePackage{amsthm}
%<class>\RequirePackage{thmtools}
%<class>\RequirePackage{mathtools}
%<class>\RequirePackage[warnings-off={mathtools-colon,mathtools-overbracket}, math-style=TeX]{unicode-math}
%
%<class>\RequirePackage{booktabs}
%<class>\RequirePackage{tikz}
%<class>\RequirePackage[hypcap=true]{caption}
%<class>\RequirePackage{floatrow}
%<class>\AtEndPreamble{\RequirePackage{scrhack}}
%
%<class>\RequirePackage[chapter]{minted}
%<class>\RequirePackage{algorithm}
%<class>\RequirePackage[noend]{algpseudocode}
%<class>\counterwithin{algorithm}{chapter}
%<class>\setminted{fontsize=\footnotesize}
%<class>\usemintedstyle{algol_nu}
%
%<class>\RequirePackage[nameinlink]{cleveref}
%
%<class>\RequirePackage{thslayout}
%<class>\RequirePackage{thsbiblio}
%<class>\RequirePackage{thstheorem}
%
%<class>\RequirePackage{xparse}
%
%<*driver>
\documentclass[a4paper]{l3doc}
\usepackage{xparse}
\usepackage{expl3}
\usepackage{etoolbox}
\usepackage{hyperref}
\usepackage[nameinlink]{cleveref}
\begin{document}
  \DisableImplementation
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
%
% \GetFileInfo{\jobname.dtx}
%
% \title{The \textsf{thesis} class}
% \author{Gaëtan Staquet}
%
% \maketitle
%
% \begin{documentation}
%
% \begin{abstract}
% \end{abstract}
%
% \tableofcontents
%
% TODO
%
% \end{documentation}
%
% \begin{implementation}

\ExplSyntaxOn

\DeclareKeys{
}
\ProcessKeyOptions

% Print latin words in italics (The xspace package is required but we already loaded it in the class)

% \begin{macro}{hairsp, etal, denovo, adhoc, etcetera, etc, ie, eg, vs, cf}
%    \begin{macrocode}
\NewDocumentCommand{\hairsp}{}{\hspace{1pt}}
\NewDocumentCommand{\etal}{}{\textit{et al.}\xspace}
\NewDocumentCommand{\denovo}{}{\textit{de novo}\xspace}
\NewDocumentCommand{\adhoc}{}{\textit{ad hoc}\xspace}
\NewDocumentCommand{\etcetera}{}{\textit{et cetera}\xspace}
\NewDocumentCommand{\etc}{}{\textit{etc.}\xspace}
\NewDocumentCommand{\ie}{}{\textit{i.\nobreak\hairsp{}e.}\xspace}
\NewDocumentCommand{\eg}{}{\textit{e.\nobreak\hairsp{}g.}\xspace}
\NewDocumentCommand{\vs}{}{\textit{vs}\xspace}
\NewDocumentCommand{\cf}{}{\textit{cf.}\xspace}
%    \end{macrocode}
% \end{macro}

%<package>\RequirePackage{appendix}
% To force cleveref to display appendix instead of chapter
\AtBeginEnvironment{appendices}{\crefalias{chapter}{appendix}}

% Allow use of \Cref/\cref in section titles
\usepackage[final]{crossreftools}
\pdfstringdefDisableCommands{
  \let\Cref\crtCref
  \let\cref\crtcref
}

% Only prints (ref) when using \cref{eq:label}.
\crefname{equation}{}{}
\Crefname{equation}{}{}

%------
% Fonts
%------

\addtokomafont{part}{\normalfont\scshape\bfseries}
\addtokomafont{partentry}{\normalfont\scshape\bfseries}
\addtokomafont{chapter}{\normalfont\bfseries}
\addtokomafont{chapterentry}{\normalfont\bfseries}

\addtokomafont{section}{\normalfont\bfseries}
\addtokomafont{subsection}{\normalfont\bfseries}
\addtokomafont{subsubsection}{\normalfont\bfseries}
\addtokomafont{paragraph}{\normalfont\bfseries}
\setkomafont{descriptionlabel}{\normalfont\bfseries}

\ExplSyntaxOff

% \end{implementation}

\endinput