% \iffalse meta-comment
%
% Copyright (C) 2024 by Gaëtan Staquet
% -----------------------------------
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%    http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{\jobname.dtx}
%</driver>
%<class>\NeedsTeXFormat{LaTeX2e}[2022-06-01]
%<class>\ProvidesExplClass{thesis}{2024/07/15}{v1.0}{PhD thesis document class}
%
%<class>\RequirePackage{iftex}
%<class>\RequireLuaTeX
%
%<class>\DeclareOption*{\PassOptionsToClass{\CurrentOption}{scrbook}}
%<class>\ProcessOptions
%<class>\PassOptionsToClass{toc=listof}{scrbook}
%<class>\PassOptionsToClass{toc=index}{scrbook}
%<class>\PassOptionsToClass{toc=bibliography}{scrbook}
%<class>\PassOptionsToClass{parskip=half}{scrbook}
%<class>\PassOptionsToClass{headings=optiontoheadandtoc}{scrbook}
%<class>\LoadClass{scrbook}
%
%<class>\RequirePackage{xparse}
%
%<class>\RequirePackage{thslayout}
%
%<class>\RequirePackage[xindy,original]{imakeidx} % Must be loaded before hyperref
%
%<class>\RequirePackage{xurl}
%<class>\RequirePackage[pdfusetitle]{hyperref}
%<class>\RequirePackage{bookmark}
%<class>\RequirePackage{etoc}

%<class>\RequirePackage{csquotes}
%
%<class>\RequirePackage{amssymb}
%<class>\RequirePackage{amsmath}
%<class>\RequirePackage{amsthm}
%<class>\RequirePackage{thmtools}
%<class>\RequirePackage{mathtools}
%
%<class>\RequirePackage[warnings-off={mathtools-colon,mathtools-overbracket}, math-style=TeX]{unicode-math}
%
%<class>\RequirePackage[nameinlink,capitalize,noabbrev]{cleveref}
%
%<class>\RequirePackage{thsbiblio}
%<class>\RequirePackage{thstheorem}
%
%<class>\RequirePackage[abbreviations, xindy, toc, numberedsection=nameref, postdot, stylemods=longbooktabs]{glossaries-extra}
%
%<*driver>
\documentclass[a4paper]{l3doc}
\usepackage{xparse}
\usepackage{expl3}
\usepackage{etoolbox}
\usepackage{hyperref}
\usepackage[nameinlink]{cleveref}
\begin{document}
  \DisableImplementation
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
%
% \GetFileInfo{\jobname.dtx}
%
% \title{The \textsf{thesis} class}
% \author{Gaëtan Staquet}
%
% \maketitle
%
% \begin{documentation}
%
% \begin{abstract}
% \end{abstract}
%
% \tableofcontents
%
% TODO
%
% \end{documentation}
%
% \begin{implementation}

\ExplSyntaxOn

\newif\ifafourpaper
\newif\ifbfivepaper
\@ifclasswith{scrbook}{a4paper}{\afourpapertrue}{\afourpaperfalse}
\@ifclasswith{scrbook}{b5paper}{\bfivepapertrue}{\bfivepaperfalse}

\DeclareExpandableDocumentCommand{\IfNoValueOrEmptyTF}{ m m m }{
  \IfNoValueTF{#1}{#2}{\tl_if_empty:nTF {#1} {#2} {#3}}
}

% Print latin words in italics

% \begin{macro}{hairsp, etal, denovo, adhoc, etcetera, etc, ie, eg, vs, cf}
%    \begin{macrocode}
\NewDocumentCommand{\hairsp}{}{\hspace{1pt}}
\NewDocumentCommand{\etal}{}{\textit{et~al.}\xspace}
\NewDocumentCommand{\denovo}{}{\textit{de~novo}\xspace}
\NewDocumentCommand{\adhoc}{}{\textit{ad~hoc}\xspace}
\NewDocumentCommand{\etcetera}{}{\textit{et~cetera}\xspace}
\NewDocumentCommand{\etc}{}{\textit{etc.}\xspace}
\NewDocumentCommand{\ie}{}{\textit{i.\nobreak\hairsp{}e.}\xspace}
\NewDocumentCommand{\eg}{}{\textit{e.\nobreak\hairsp{}g.}\xspace}
\NewDocumentCommand{\vs}{}{\textit{vs}\xspace}
\NewDocumentCommand{\cf}{}{\textit{cf.}\xspace}
%    \end{macrocode}
% \end{macro}

\RequirePackage{appendix}
% To force cleveref to display appendix instead of chapter
\AtBeginEnvironment{appendices}{\crefalias{chapter}{appendix}}

% Allow use of \Cref/\cref in section titles
\usepackage[final]{crossreftools}
\pdfstringdefDisableCommands{
  \let\Cref\crtCref
  \let\cref\crtcref
}

% Only prints (ref) when using \cref{eq:label}.
\crefname{equation}{}{}
\Crefname{equation}{}{}

%------
% Fonts
%------

\addtokomafont{part}{\normalfont\scshape\bfseries}
\addtokomafont{partentry}{\normalfont\scshape\bfseries}
\addtokomafont{chapter}{\normalfont\bfseries}
\addtokomafont{chapterentry}{\normalfont\bfseries}

\addtokomafont{section}{\normalfont\bfseries}
\addtokomafont{subsection}{\normalfont\bfseries}
\addtokomafont{subsubsection}{\normalfont\bfseries}
\addtokomafont{paragraph}{\normalfont\bfseries}
\setkomafont{descriptionlabel}{\normalfont\bfseries}

\RequirePackage[force]{filehook}
\setromanfont[Scale=1.04]{Libertinus Serif}
\setsansfont[Scale=1]{Libertinus Sans}
\setmonofont[Scale=.89]{Liberation Mono}
\setmathfont{Latin Modern Math}
\setmathfont{TeX Gyre Pagella Math}[range=bb]
\setmathfont{STIXTwoMath-Regular}[range=cal]
\AtBeginDocument{% Simplistic redefinitions of missing symbols
  \RenewDocumentCommand{\Coloneq}{}{::=}
  \RenewDocumentCommand{\Coloneqq}{}{::=}
  \setmathfont{STIX}[range=\models]
}

% Tighten up space between displays (\eg, equations) and make symmetric (from tufte-latex)
\setlength\abovedisplayskip{6pt plus 2pt minus 4pt}
\setlength\belowdisplayskip{6pt plus 2pt minus 4pt}
\abovedisplayskip 10\p@ \@plus2\p@ \@minus5\p@
\abovedisplayshortskip \z@ \@plus3\p@
\belowdisplayskip \abovedisplayskip
\belowdisplayshortskip 6\p@ \@plus3\p@ \@minus3\p@

\ExplSyntaxOff

\newglossarystyle{long-symbol}{%
  \setglossarystyle{longheader}%
  \setlength{\glsdescwidth}{.8\hsize}
  \renewcommand*{\glossentry}[2]{%
    \glsentryitem{##1}\glstarget{##1}{\glossentrysymbol{##1}}%
    & \glossentrydesc{##1}.%
    % & ##2%
    \tabularnewline
  }
}

\ExplSyntaxOn

\colorlet{LinkColor}{DarkOrange!70!black}
\colorlet{CiteColor}{DarkOrange!70!black}
\hypersetup{
  pdfborder={0 0 0}, % Suppress border around pdf
  bookmarksdepth=subsection,
  bookmarksopen=true, % Expand the bookmarks as soon as the pdf file is opened
  linktoc=all, % Toc entries and numbers links to pages
  breaklinks=true,
  colorlinks=true,
  citecolor = CiteColor,
  linkcolor = LinkColor,
  urlcolor = LinkColor,
}

% --------
% Table of contents
% --------

\renewcommand*{\@pnumwidth}{2em}

\NewDocumentCommand{\chapterTOC}{}{
  \begingroup
    \etocarticlestyle
    \setlength{\parskip}{0pt}
    \def\contentsname{Chapter~contents}
    \localtableofcontents
  \endgroup
}

\ExplSyntaxOff

% \end{implementation}

\endinput