% \iffalse meta-comment
%
% Copyright (C) 2024 by Gaëtan Staquet
% -----------------------------------
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%    http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{\jobname.dtx}
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}
%<package>\ProvidesExplPackage{thsbiblio}{2024/07/15}{v1.0}{PhD thesis: bibliographic references}
%
\ExplSyntaxOn
%
\RequirePackage[
  citestyle=alphabetic,
  bibstyle=alphabetic,
  backend=biber,
  hyperref=true,
  backref=true,
  citecounter=true,
  pagetracker=true,
  citetracker=true,
  ibidtracker=context,
  autopunct=true,
  autocite=plain,
  maxbibnames=10,
]{biblatex}
%
% Suppress some of the fields in a reference
\AtEveryBibitem{
  \clearfield{archivePrefix}
  \clearfield{arxivId}
  \clearfield{pmid}
  \clearfield{eprint}
  \ifentrytype{book}{\clearfield{doi}}{}
}
%
\DeclareSourcemap{
  \maps[datatype=bibtex]{
    \map[overwrite]{
      \step[fieldsource=month, match={jan}, replace=${1}]
      \step[fieldsource=month, match={feb}, replace=${2}]
      \step[fieldsource=month, match={mar}, replace=${3}]
      \step[fieldsource=month, match={apr}, replace=${4}]
      \step[fieldsource=month, match={may}, replace=${5}]
      \step[fieldsource=month, match={jun}, replace=${6}]
      \step[fieldsource=month, match={jul}, replace=${7}]
      \step[fieldsource=month, match={aug}, replace=${8}]
      \step[fieldsource=month, match={sep}, replace=${9}]
      \step[fieldsource=month, match={oct}, replace=${10}]
      \step[fieldsource=month, match={nov}, replace=${11}]
      \step[fieldsource=month, match={dec}, replace=${12}]
    }
  }
}
%
\defbibheading{bibliography}[\bibname]{\chapter{#1}}
%
% Citations in margin
% \begin{macro}{\formatmargincitation, \sidecite}
%    \begin{macrocode}
\NewDocumentCommand{\formatmargincitation}{m}{
  \parencite{#1}:~\citeauthor*{#1}~(\citeyear{#1}),~\citetitle{#1}
}
\NewDocumentCommand{\sidecite}{o o o m}{
  \DeclareDocumentCommand{\thsbiblio@marginnote}{m}{
    \marginnote[#1]{##1}
  }
  \DeclareCiteCommand{\thsbiblio@sidecite}[\thsbiblio@marginnote]{}{\formatmargincitation{\thefield{entrykey}}}{\\}{}
  \IfNoValueOrEmptyTF{#2}{
    \cite{#4}\thsbiblio@sidecite{#4}
  }{
    \IfNoValueOrEmptyTF{#3}{
      \IfNoValueTF{#3}{
        \cite[#2]{#4}\thsbiblio@sidecite{#4}
      }{
        \cite[#2][]{#4}\thsbiblio@sidecite{#4}
      }
    }{
      \cite[#2][#3]{#4}\thsbiblio@sidecite{#4}
    }
  }
}
%    \end{macrocode}
% \end{macro}

\ExplSyntaxOff
%
\endinput